> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
> ABCresults <- c(4,62,51,21,2,14,15)
> CBSresults <- c(12,75,43,19,1,21,19)
> ABCmatrix <- matrix(ABCresults, byrow = T)
> ABCmatrix
     [,1]
[1,]    4
[2,]   62
[3,]   51
[4,]   21
[5,]    2
[6,]   14
[7,]   15
> matrix <- matrix(ABCresults,CBSresults,Name)
Error in matrix(ABCresults, CBSresults, Name) : non-numeric matrix extent
> df <- data.frame(Name, ABCresults, CBSresults)
> df
     Name ABCresults CBSresults
1     Jeb          4         12
2  Donald         62         75
3     Ted         51         43
4   Marco         21         19
5   Carly          2          1
6 Hillary         14         21
7  Bernie         15         19
